# Server Configuration
PORT=8000

FRONTEND_URL=journalise.vercel.app

# MongoDB Configuration
MONGODB_URI="mongodb+srv://journalvn24:vanshu2025@journal-website.i6dbyrh.mongodb.net/?retryWrites=true&w=majority&appName=Journal-Website"

# JWT Configuration
JWT_SECRET=9345ee04e98ec1eda8025b5466f26e65ef29d688a97f33d1c7f00f379217dcfeca500eab1821071e8315717ae321a468d2a1a84f182e819c549ffdc42532d3fe

# Environment
NODE_ENV=development

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=journalvn24@gmail.com
EMAIL_PASS=xuoc iyjq umrw itbo

# Security Settings
BCRYPT_ROUNDS=12
EMAIL_VERIFICATION_EXPIRY=24h
PASSWORD_RESET_EXPIRY=1h